# spring-7-rest-mvc

./: .gitignore  ARCHITECTURE.md  MIGRATION_PLAN.md  PR_DRAFT.md  README.md  TESTING.md  drop-and-create.sql  pom.xml
src/main/java/guru/springframework/spring7restmvc/bootstrap/: BootstrapData.java
src/main/java/guru/springframework/spring7restmvc/controller/: BeerController.java  CustomErrorController.java  CustomerController.java
src/main/java/guru/springframework/spring7restmvc/entities/: Beer.java  Customer.java
src/main/java/guru/springframework/spring7restmvc/mapper/: BeerMapper.java  CustomerMapper.java
src/main/java/guru/springframework/spring7restmvc/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/guru/springframework/spring7restmvc/model/: BeerCSVRecord.java  BeerDTO.java  CustomerDTO.java
src/main/java/guru/springframework/spring7restmvc/model/dto/: BeerCsvRecord.java  BeerDTO.java  BeerStyle.java  CustomerDTO.java
src/main/java/guru/springframework/spring7restmvc/model/entity/: Beer.java  Customer.java
src/main/java/guru/springframework/spring7restmvc/repositories/: BeerRepository.java  CustomerRepository.java
src/main/java/guru/springframework/spring7restmvc/repository/: BeerRepository.java  CustomerRepository.java
src/main/java/guru/springframework/spring7restmvc/service/: BeerCsvService.java  BeerService.java  CustomerService.java
src/main/java/guru/springframework/spring7restmvc/service/impl/: BeerCsvServiceImpl.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/java/guru/springframework/spring7restmvc/services/: BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application-localh2.properties  application-localmysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql
src/main/resources/db/migration/h2/: V1__init-mysql-database.sql
src/scripts/: mysql-init.sql
src/test/java/guru/springframework/spring7restmvc/bootstrap/: BootstrapDataTest.java
src/test/java/guru/springframework/spring7restmvc/controller/: BeerControllerIT.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/guru/springframework/spring7restmvc/repositories/: BeerRepositoryTest.java  CustomerRepositoryTest.java  MySqlTest.java
src/test/java/guru/springframework/spring7restmvc/repository/: BeerRepositoryTest.java  CustomerRepositoryTest.java  MySqlIT.java  MySqlTest.java
src/test/java/guru/springframework/spring7restmvc/service/impl/: BeerCsvServiceImplTest.java
src/test/java/guru/springframework/spring7restmvc/test/: AbstractMySqlIntegrationTest.java
